{
  "name": "server",
  "version": "1.0.0",
  "homepage": "https://Mostafa142.github.io/JSON-Server",
  "description": "",
  "main": "index.js",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "json-server --watch db.json --port 5000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.1"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
